<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        ul {
            margin-bottom: 10px;
        }

        ul li {
            margin: 0px 10px;
            padding: 5px;
            color: #000;
            word-wrap: break-word;
            border-bottom: 1px solid #444;
        }
        .aui-btn-block {
            float: left;
            width: 80px;
            height: 20px;
            bottom:10px;
            background-color: #00ffff;
            color:red;
        }
        .aui-btn-info{
            float: left;
            margin-left: 10px;
            border: 1px solid #F00;
            width: 80px;
            height: 20px;
            bottom: 10px;
            background-color: orange;
            color: blue;
        }
        body{
            background-color: green;
        }
        #sys-info{
            margin: 0px 0px 0px 0px;
            padding: 0px;
            background: orange;
            height: 100%;
            width: 100%;
        }
        /*header {
            height: 20px;
            width: 100%;
            text-align: center;
            background-color: #81a9c3;
            color: #fff;
            line-height: 20px;
            font-size: 20px;
        }  */
    </style>
</head>

<body>
    <div id='sys-info'></div>
    <div class="aui-btn aui-btn-info" onclick="but1()"><span class="aui-iconfont aui-icon-edit"></span>WifiBut</div>
    <div class="aui-btn aui-btn-block aui-btn-outlined" onclick="bleBut()">bleBut</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
      /*  var ver = api.version;
        var sType = api.systemType;
        var sVer = api.systemVersion;
        var id = api.deviceId;
        var model = api.deviceModel;
        var name = api.deviceName;
        var cType = api.connectionType;
        var winName = api.winName;
        var winWidth = api.winWidth;
        var winHeight = api.winHeight;
        var frameName = api.frameName;
        var appID = api.appId;


        var str = '<ul>';
        str += '<li>引擎版本信息: ' + ver + '</li>';
        str += '<li>appID信息: ' + appID + '</li>';
        str += '<li>系统类型: ' + sType + '</li>';
        str += '<li>系统版本: ' + sVer + '</li>';
        str += '<li>设备标识: ' + id + '</li>';
        str += '<li>设备型号: ' + model + '</li>';
        str += '<li>设备名称: ' + name + '</li>';
        str += '<li>网络状态: ' + cType + '</li>';
        str += '<li>主窗口名字: ' + winName + '</li>';
        str += '<li>主窗口宽度: ' + winWidth + '</li>';
        str += '<li>主窗口高度: ' + winHeight + '</li>';
        str += '<li>子窗口名字: ' + frameName + '</li>';
        str += '</ul>';

        $api.byId('sys-info').innerHTML = str;  */
    };

    function but1() {
        api.openFrame({
        name : "page1",
        url : "page1.html",
        bounces : true,
        rect : {
          w : 'auto'
        }
      });
    }
    function bleBut(){
       api.openFrame({
           name: 'page2_ble',
           url: './page2_ble.html',
           rect: {
               x: 0,
               y: 0,
               w: 'auto',
               h: 'auto'
           },
           bounces: true,
           bgColor: 'rgba(0,0,0,0)',
           vScrollBarEnabled: true,
           hScrollBarEnabled: true
       });

    }
</script>

</html>
