<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">

    <title>Wifi Page1</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        label {
            margin: 10px;
            font-size: 24px;
        }

        ul {
            margin-bottom: 10px;
        }

        ul li {
            margin: 5px 10px;
            padding: 5px;
            color: #000;
            word-wrap: break-word;
        }
        header {
            height: 20px;
            width: 100%;
            text-align: center;
            background-color: #81a9c3;
            color: #fff;
            line-height: 20px;
            font-size: 20px;
        }
        .backPage{
           float: left;
           font-size: 16px;
           height: 20px;
           width: 60px;
           color: red;
        }
    </style>
</head>

<body>
    <header>
      <div class="backPage" onclick="backPrePage()">
        返回
      </div>
      Wifi Page</header>
    <div id='sys-info'></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var cType = api.connectionType;

        var str = '<ul>';
        str += '<li>网络状态: ' + cType + '</li>';
        str += '</ul>';
        $api.byId('sys-info').innerHTML = str;
    };

    function backPrePage(){
      api.closeFrame({});
    }
</script>

</html>
