<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">

    <title>Ble Page1</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
      .header{
        background-color: #0ff;
        height: 50px;
        font-size: 20px;
        text-align: center;
      }
      .scanBle{
        height: 50px;
        border-bottom: 1px solid #444;
        font-size: 20px;
        text-align: center;
      }
      .bleConnect{
        height: 50px;
        border-bottom: 1px solid #444;
        font-size: 20px;
        text-align: center;
      }
      .bleDisConnect{
        height: 50px;
        border-bottom: 1px solid #444;
        font-size: 20px;
        text-align: center;
      }
      header {
          height: 20px;
          width: 100%;
          text-align: center;
          background-color: #81a9c3;
          color: #fff;
          line-height: 20px;
          font-size: 20px;
      }
      .backPage{
         float: left;
         font-size: 16px;
         height: 20px;
         width: 60px;
         color: red;
      }
    </style>
</head>

<body>
    <header>
      <div class="backPage" onclick="backPrePage()">
        返回
      </div>
      BLE Page</header>

    <div class="scanBle" onclick="ScanBle()">
      Scan Ble
    </div>

    <div class="bleConnect" onclick="ConnectBle()">
      Connect Ble
    </div>

    <div class="bleDisConnect" onclick="ConnectBle()">
      DisConnect Ble
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var ble = api.require("ble");
    };
    function ScanBle(){

    }
    function ConnectBle(){

    }
    function DisConnectBle(){

    }
    function backPrePage(){
      api.closeFrame({});
    }
</script>

</html>
